# NifiFetchFtp

./: Jenkinsfile  README.md
flexible-fetch-ftp/: pom.xml
flexible-fetch-ftp/src/main/java/com/kummyong/nifi/ftp/: CommonsNetFtpClient.java  FlexibleFetchFTP.java  FtpClient.java  UrlFtpClient.java
flexible-fetch-ftp/src/test/java/com/kummyong/nifi/ftp/: FlexibleFetchFTPTest.java
